#################
### AUTOSTART ###
#################

exec-once = hyprctl dispatch workspace 1
# exec-once = wallpaper.sh reload
# exec-once = clipse -listen
# exec-once = wl-clip-persist --clipboard regular
