#################
### AUTOSTART ###
#################

# Workspaces
exec-once = hyprctl dispatch workspace 1

# Clipboard
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Wallpaper
exec-once = wallpaper.sh reload

# Hypr plugins
exec-once = $HOME/.local/share/hyprload/hyprload.sh