# Qt apps
env = QT_QPA_PLATFORMTHEME,qt6ct

# GTK3 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"

# GTK4 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24