
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/hyprtheme.conf
source = ~/.config/hypr/autostart.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-3,preferred,0x0,auto
monitor=HDMI-A-1,prefered,1920x0,auto

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = EDITOR,subl
env = PATH,$HOME/.scripts:$PATH
